#BlueJ class context
comment0.params=area\ cap\ year
comment0.target=double\ calcHeatOut(double,\ double,\ int)
comment1.params=in\ out\ area\ cap\ time
comment1.target=double\ heatRoom(double,\ double,\ double,\ double,\ double)
comment2.params=in\ out\ area\ time
comment2.target=double\ stopHeat(double,\ double,\ double,\ double)
comment3.params=type
comment3.target=void\ setFurnaceType(java.lang.String)
comment4.params=
comment4.target=void\ furnaceOn()
comment5.params=
comment5.target=void\ furnaceOff()
comment6.params=type
comment6.target=void\ setEfficiency(java.lang.String)
comment7.params=
comment7.target=double\ getEfficiency()
comment8.params=
comment8.target=java.lang.String\ getFurnaceType()
numComments=9
