#BlueJ package file
dependency1.from=LivingArea
dependency1.to=GUI
dependency1.type=UsesDependency
dependency2.from=Environment
dependency2.to=GUI
dependency2.type=UsesDependency
dependency3.from=Furnace
dependency3.to=GUI
dependency3.type=UsesDependency
dependency4.from=Thermostat
dependency4.to=GUI
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=LivingArea
dependency6.to=Thermostat
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Furnace
dependency7.type=UsesDependency
dependency8.from=Furnace
dependency8.to=LivingArea
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=675
package.editor.y=132
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=697
target1.editor.width=900
target1.editor.x=20
target1.editor.y=204
target1.height=50
target1.name=LivingArea
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=806
target2.editor.y=166
target2.height=50
target2.name=Thermostat
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=300
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=819
target3.editor.y=139
target3.height=50
target3.name=Environment
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=430
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=765
target4.editor.y=109
target4.height=50
target4.name=GUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=931
target5.editor.y=298
target5.height=50
target5.name=main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=830
target6.editor.y=137
target6.height=50
target6.name=Furnace
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=110
